# spring-batch-in-action

./: build.gradle
src/main/java/com/jojoldu/batch/: BatchApplication.java
src/main/java/com/jojoldu/batch/config/: BatchJpaConfiguration.java
src/main/java/com/jojoldu/batch/example/exam10/: BatchJpaTestConfiguration.java
src/main/java/com/jojoldu/batch/example/job/: SimpleJobConfiguration.java  SimpleJobTasklet.java
src/main/java/com/jojoldu/batch/example/job/flow/: DeciderJobConfiguration.java  StepNextConditionalJobConfiguration.java
src/main/resources/: application.yml
